.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  opacity: 1;
  transition: opacity .5s ease;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: opacity .5s ease;
}

.modal_close--wrapper {
    position: relative;
    display: flex;
    justify-content: end;
    padding-top: 8px;
    padding-bottom: 2px;
}

.modal_close {
    position: relative;
    top: 0;
    right: 8px;
    cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.modal_title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.44px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

form label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #757575;
}

form input:not([type="checkbox"]) {
  border-radius: 4px;
  width: 448px;
  height: 40px;
  border: 1px solid #21212133;
  padding-left: 40px;
}

.form_field {
  position: relative;
}

.form_field svg {
  position: absolute;
  top: 50%;
  left: 12px;
  z-index: 5;
}

form textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border-radius: 4px;
  padding: 12px 16px;
  border: 1px solid #21212133;
}

form textarea::placeholder {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #75757580;
}

.form_accept--rules {
  display: flex;
  gap: 8px;
}

.form_accept--text {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
}

.form_accept--link {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #2196f3;
  text-decoration: underline;
}

.form_submit {
  border-radius: 4px;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: white;
  border: 0;
}

.form_btn--wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.no-scroll {
  overflow: hidden;
}

.form_field:focus-within svg g path {
  fill: #2196f3;
}

.form_field input:focus {
  outline: none;
}

.form_field input:focus {
  border-color: #2196f3;
}

.form_field textarea:focus {
  outline: none;
}