.main_first--section {
  margin-top: 94px;
}

.main_container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.main_nav {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.main_nav--item {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding: 5px 22px;
  box-sizing: content-box;
  background-color: #f5f4fa;
  transition: 0.5s;
  border-radius: 4px;
}

.main_nav--item:hover {
  background-color: #2196f3;
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
    0px 3px 1px 0px #0000001a;
  transition: 0.5s;
  color: white;
}

.main_first-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.card {
  border: 1px solid #eeeeee;
  max-width: 370px;
  transition: 0.5s;
  position: relative;
  height: 404px;
  overflow: hidden;
}

.card_hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2196f3e5;
  color: white;
  transform: translateY(100%);
  transition: transform .8s ease-in-out;
}

.card_hover--text {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  max-width: 340px;
  padding: 63px 0 63px 24px;
}

.card:hover .card_hover {
  transform: translateY(0);
  height: 75%;
  top: 0;
}

.card:hover {
  box-shadow: 2px 5px 7px 1px #00000029;
  box-shadow: 1px 5px 5px 1px #0000000f;
  box-shadow: 1px 2px 2px 1px #0000001f;

  transition: 0.5s;
  cursor: pointer;
}

.card img {
  width: 370px;
}

.card_title {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #212121;

  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
}

.card_text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;

  padding-left: 24px;
  padding-bottom: 20px;
}
