<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="header_leftside">
                <img class="header_leftside--image" src="../images/WebStudio-Logo.png" alt="logo">
                <ul class="header_navigation">
                    <li class="header_navigation--item"><a href="../index.html">Студія</a></li>
                    <li class="header_navigation--item"><a href="../pages/portfolio.html">Портфоліо</a></li>
                    <li class="header_navigation--item"><a href="#our_team">Контакти</a></li>
                </ul>
            </div>
            <div class="header_rigthside">
                <div class="header_rigthside--first">
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.5 0H1.50001C0.672854 0 0 0.672853 0 1.50001V10.5C0 11.3271 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3271 16 10.5V1.50001C16 0.672853 15.3271 0 14.5 0ZM14.5 0.999994C14.5679 0.999994 14.6325 1.01409 14.6916 1.0387L8 6.83838L1.30833 1.0387C1.36742 1.01412 1.43204 0.999994 1.49998 0.999994H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87792C7.76661 7.95944 7.8833 7.99999 8 7.99999C8.1167 7.99999 8.23339 7.95948 8.32764 7.87792L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11Z"
                            fill="#757575" />
                    </svg>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </div>
                <div class="header_rigthside--second">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.5 0H1.5C0.672848 0 0 0.672848 0 1.5V14.5C0 15.3272 0.672848 16 1.5 16H8.5C9.32715 16 10 15.3272 10 14.5V1.5C10 0.672848 9.32715 0 8.5 0ZM1.5 1H8.5C8.77588 1 9 1.22412 9 1.5V12H1V1.5C1 1.22412 1.22412 1 1.5 1ZM8.5 15H1.5C1.22412 15 1 14.7759 1 14.5V13H9V14.5C9 14.7759 8.77588 15 8.5 15Z"
                            fill="#757575" />
                        <path
                            d="M2.35355 13.7389C2.54882 13.9213 2.54882 14.2169 2.35355 14.3992C2.15828 14.5816 1.84172 14.5816 1.64645 14.3992C1.45118 14.2169 1.45118 13.9213 1.64645 13.7389C1.84172 13.5566 2.15828 13.5566 2.35355 13.7389Z"
                            fill="#757575" />
                    </svg>

                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main_first--section">
            <div class="main_container">
                <ul class="main_nav">
                    <li><a class="main_nav--item" href="#">Усі</a></li>
                    <li><a class="main_nav--item" href="#">Веб-сайти</a></li>
                    <li><a class="main_nav--item" href="#">Додатки</a></li>
                    <li><a class="main_nav--item" href="#">Дизайн</a></li>
                    <li><a class="main_nav--item" href="#">Маркетинг</a></li>
                </ul>
                <div class="main_first-cards">
                    <div class="card">
                        <img src="images/img 1.png" alt="card-one">
                        <h5 class="card_title">Технокряк</h5>
                        <p class="card_text">Веб-сайт</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 2.png" alt="card-one">
                        <h5 class="card_title">Постер New Orlean vs Golden Star</h5>
                        <p class="card_text">Дизайн</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 3.png" alt="card-one">
                        <h5 class="card_title">Ресторан Seafood</h5>
                        <p class="card_text">Додаток</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 4.png" alt="card-one">
                        <h5 class="card_title">Проєкт Prime</h5>
                        <p class="card_text">Маркетинг</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 5.png" alt="card-one">
                        <h5 class="card_title">Проєкт Boxes</h5>
                        <p class="card_text">Додаток</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 6.png" alt="card-one">
                        <h5 class="card_title">Inspiration has no Borders</h5>
                        <p class="card_text">Веб-сайт</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 7.png" alt="card-one">
                        <h5 class="card_title">Видання Limited Edition</h5>
                        <p class="card_text">Дизайн</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 8.png" alt="card-one">
                        <h5 class="card_title">Проєкт LAB</h5>
                        <p class="card_text">Маркетинг</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/img 9.png" alt="card-one">
                        <h5 class="card_title">Growing Business</h5>
                        <p class="card_text">Додаток</p>
                        <div class="card_hover">
                            <p class="card_hover--text">Ресурс пропонує комплексні пропозиції з різним рівнем
                                функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                                компанію чи приватну особу.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_left">
                <img src="../images/WebStudio(5).png" alt="footer-logo">
                <address>
                    <p class="footer_address">м. Київ, пр-т Лесі Українки, 26</p>
                    <a href="mailto:info@devstudio.com" class="footer_link">info@devstudio.com</a>
                    <a href="tel:+380961111111" class="footer_link">+38 096 111 11 11</a>
                </address>
            </div>
            <div class="footer_right">
                <div class="footer_rigth--part">
                    <h6 class="footer_rigth-title">приєднуйтесь</h6>
                    <div class="footer_rigth--medias">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44 22C44 28.0751 41.5376 33.5751 37.5564 37.5564C33.5751 41.5376 28.0751 44 22 44C15.9249 44 10.4249 41.5376 6.44365 37.5564C2.46243 33.5751 0 28.0751 0 22C0 15.9249 2.46243 10.4249 6.44365 6.44365C10.4249 2.46243 15.9249 0 22 0C28.0751 0 33.5751 2.46243 37.5564 6.44365C41.5376 10.4249 44 15.9249 44 22Z"
                                fill="white" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_11_5051)">
                                <path
                                    d="M31.9804 17.8801C31.9336 16.8174 31.7617 16.0868 31.5156 15.4537C31.2616 14.7818 30.8709 14.1801 30.359 13.68C29.8589 13.1721 29.2533 12.7774 28.5891 12.5274C27.9524 12.2813 27.2256 12.1094 26.163 12.0626C25.0924 12.0118 24.7525 12 22.0371 12C19.3217 12 18.9818 12.0118 17.9152 12.0586C16.8525 12.1055 16.1219 12.2775 15.489 12.5235C14.8169 12.7774 14.2153 13.1681 13.7152 13.68C13.2073 14.1801 12.8127 14.7857 12.5626 15.4499C12.3164 16.0868 12.1446 16.8134 12.0977 17.8761C12.0469 18.9467 12.0352 19.2866 12.0352 22.002C12.0352 24.7173 12.0469 25.0572 12.0938 26.1239C12.1406 27.1865 12.3126 27.9171 12.5588 28.5502C12.8127 29.2221 13.2073 29.8238 13.7152 30.3239C14.2153 30.8318 14.8209 31.2265 15.4851 31.4765C16.1219 31.7226 16.8486 31.8945 17.9114 31.9413C18.9779 31.9883 19.3179 31.9999 22.0333 31.9999C24.7487 31.9999 25.0885 31.9883 26.1552 31.9413C27.2179 31.8945 27.9484 31.7226 28.5813 31.4765C29.9254 30.9568 30.9881 29.8941 31.5078 28.5502C31.7538 27.9133 31.9258 27.1865 31.9727 26.1239C32.0195 25.0572 32.0313 24.7173 32.0313 22.002C32.0313 19.2866 32.0273 18.9467 31.9804 17.8801ZM30.1794 26.0457C30.1364 27.0225 29.9723 27.5499 29.8356 27.9015C29.4995 28.7728 28.808 29.4643 27.9367 29.8004C27.5851 29.9372 27.0538 30.1012 26.0809 30.1441C25.026 30.1911 24.7096 30.2027 22.0411 30.2027C19.3726 30.2027 19.0522 30.1911 18.0011 30.1441C17.0244 30.1012 16.4969 29.9372 16.1453 29.8004C15.7117 29.6402 15.317 29.3862 14.9967 29.0541C14.6646 28.7298 14.4106 28.3391 14.2504 27.9055C14.1137 27.5539 13.9496 27.0225 13.9067 26.0497C13.8597 24.9948 13.8481 24.6783 13.8481 22.0097C13.8481 19.3412 13.8597 19.0209 13.9067 17.9699C13.9496 16.9932 14.1137 16.4657 14.2504 16.1141C14.4106 15.6804 14.6646 15.2859 15.0007 14.9654C15.3248 14.6333 15.7155 14.3793 16.1493 14.2192C16.5009 14.0825 17.0323 13.9184 18.0051 13.8754C19.06 13.8285 19.3765 13.8168 22.0449 13.8168C24.7174 13.8168 25.0337 13.8285 26.0848 13.8754C27.0616 13.9184 27.589 14.0825 27.9407 14.2192C28.3742 14.3793 28.7689 14.6333 29.0893 14.9654C29.4213 15.2897 29.6753 15.6804 29.8356 16.1141C29.9723 16.4657 30.1364 16.997 30.1794 17.9699C30.2263 19.0248 30.238 19.3412 30.238 22.0097C30.238 24.6783 30.2263 24.9908 30.1794 26.0457Z"
                                    fill="white" />
                                <path
                                    d="M22.0371 16.8641C19.2007 16.8641 16.8994 19.1653 16.8994 22.0019C16.8994 24.8384 19.2007 27.1396 22.0371 27.1396C24.8737 27.1396 27.1749 24.8384 27.1749 22.0019C27.1749 19.1653 24.8737 16.8641 22.0371 16.8641ZM22.0371 25.3346C20.197 25.3346 18.7044 23.8421 18.7044 22.0019C18.7044 20.1616 20.197 18.6691 22.0371 18.6691C23.8774 18.6691 25.3698 20.1616 25.3698 22.0019C25.3698 23.8421 23.8774 25.3346 22.0371 25.3346Z"
                                    fill="white" />
                                <path
                                    d="M28.5775 16.6611C28.5775 17.3235 28.0404 17.8605 27.3779 17.8605C26.7155 17.8605 26.1785 17.3235 26.1785 16.6611C26.1785 15.9986 26.7155 15.4617 27.3779 15.4617C28.0404 15.4617 28.5775 15.9986 28.5775 16.6611Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_11_5051">
                                    <rect width="20" height="20" fill="white" transform="translate(12 12)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44 22C44 28.0751 41.5376 33.5751 37.5564 37.5564C33.5751 41.5376 28.0751 44 22 44C15.9249 44 10.4249 41.5376 6.44365 37.5564C2.46243 33.5751 0 28.0751 0 22C0 15.9249 2.46243 10.4249 6.44365 6.44365C10.4249 2.46243 15.9249 0 22 0C28.0751 0 33.5751 2.46243 37.5564 6.44365C41.5376 10.4249 44 15.9249 44 22Z"
                                fill="white" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_11_5045)">
                                <path
                                    d="M32 15.7988C31.2563 16.125 30.4637 16.3412 29.6375 16.4462C30.4875 15.9388 31.1363 15.1412 31.4412 14.18C30.6488 14.6525 29.7738 14.9863 28.8412 15.1725C28.0887 14.3713 27.0162 13.875 25.8462 13.875C23.5763 13.875 21.7487 15.7175 21.7487 17.9763C21.7487 18.3012 21.7762 18.6137 21.8438 18.9112C18.435 18.745 15.4188 17.1113 13.3925 14.6225C13.0387 15.2363 12.8313 15.9388 12.8313 16.695C12.8313 18.115 13.5625 19.3737 14.6525 20.1025C13.9937 20.09 13.3475 19.8988 12.8 19.5975C12.8 19.61 12.8 19.6262 12.8 19.6425C12.8 21.635 14.2212 23.29 16.085 23.6712C15.7512 23.7625 15.3875 23.8062 15.01 23.8062C14.7475 23.8062 14.4825 23.7913 14.2337 23.7362C14.765 25.36 16.2725 26.5538 18.065 26.5925C16.67 27.6838 14.8988 28.3412 12.9813 28.3412C12.645 28.3412 12.3225 28.3263 12 28.285C13.8162 29.4563 15.9688 30.125 18.29 30.125C25.835 30.125 29.96 23.875 29.96 18.4575C29.96 18.2762 29.9538 18.1013 29.945 17.9275C30.7588 17.35 31.4425 16.6288 32 15.7988Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_11_5045">
                                    <rect width="20" height="20" fill="white" transform="translate(12 12)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44 22C44 28.0751 41.5376 33.5751 37.5564 37.5564C33.5751 41.5376 28.0751 44 22 44C15.9249 44 10.4249 41.5376 6.44365 37.5564C2.46243 33.5751 0 28.0751 0 22C0 15.9249 2.46243 10.4249 6.44365 6.44365C10.4249 2.46243 15.9249 0 22 0C28.0751 0 33.5751 2.46243 37.5564 6.44365C41.5376 10.4249 44 15.9249 44 22Z"
                                fill="white" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_11_5041)">
                                <path
                                    d="M25.3309 15.3208H27.1567V12.1408C26.8417 12.0975 25.7584 12 24.4967 12C21.8642 12 20.0609 13.6558 20.0609 16.6992V19.5H17.1559V23.055H20.0609V32H23.6226V23.0558H26.4101L26.8526 19.5008H23.6217V17.0517C23.6226 16.0242 23.8992 15.3208 25.3309 15.3208Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_11_5041">
                                    <rect width="20" height="20" fill="white" transform="translate(12 12)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44 22C44 28.0751 41.5376 33.5751 37.5564 37.5564C33.5751 41.5376 28.0751 44 22 44C15.9249 44 10.4249 41.5376 6.44365 37.5564C2.46243 33.5751 0 28.0751 0 22C0 15.9249 2.46243 10.4249 6.44365 6.44365C10.4249 2.46243 15.9249 0 22 0C28.0751 0 33.5751 2.46243 37.5564 6.44365C41.5376 10.4249 44 15.9249 44 22Z"
                                fill="white" fill-opacity="0.1" />
                            <g clip-path="url(#clip0_11_5035)">
                                <path
                                    d="M31.995 32.0001V31.9993H32V24.6643C32 21.0759 31.2275 18.3118 27.0325 18.3118C25.0158 18.3118 23.6625 19.4184 23.11 20.4676H23.0517V18.6468H19.0742V31.9993H23.2158V25.3876C23.2158 23.6468 23.5458 21.9634 25.7017 21.9634C27.8258 21.9634 27.8575 23.9501 27.8575 25.4993V32.0001H31.995Z"
                                    fill="white" />
                                <path d="M12.33 18.6475H16.4767V32H12.33V18.6475Z" fill="white" />
                                <path
                                    d="M14.4017 12C13.0758 12 12 13.0758 12 14.4017C12 15.7275 13.0758 16.8258 14.4017 16.8258C15.7275 16.8258 16.8033 15.7275 16.8033 14.4017C16.8025 13.0758 15.7267 12 14.4017 12V12Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_11_5035">
                                    <rect width="20" height="20" fill="white" transform="translate(12 12)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div class="footer_rigth--part">
                    <h6 class="footer_rigth-title">Підпишіться на розсилку</h6>
                    <form class="footer_form">
                        <input class="footer_email" type="email" placeholder="E-mail">
                        <button class="footer_form--btn">Підписатися<svg width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 0L0 13.5L7.66994 16.3407L19.5 5.25002L10.5017 17.3896L10.509 17.3923L10.5 17.3896V24.0001L14.8013 18.982L20.2501 21.0001L24 0Z"
                                    fill="white" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>